.uppercase() {
  text-transform: uppercase;
}
.font-family-normal() {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
}
.font-family-bold() {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
}
