.information-form-emotions {
  background-color: #ffffff;
}
.information-form-emotions__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-emotions__textarea--font {
  .font-family-normal();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  background-color: #f2f2f2;
}
