.foto-video {
  background-color: #ffffff;
}
.foto-video__title--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform:@text-transform;
}
.foto-video__about--big {
  .font-family-normal();
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  text-transform: @text-transform;
}
.foto-video__image {
  height: 200px;
  background: url("../img/foto-video_image.jpg") no-repeat;
}
