.gallery-item {
  background-color: #ffffff;
}
.gallery-item__title--big {
  .font-family-bold();
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  text-transform:@text-transform;
}
.gallery-item__cte--font {
  .font-family-normal();
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  font-style: normal;
}
.gallery-item__cool--thick {
  .font-family-bold();
  font-size: 14px;
  line-height: 24px;
  color: #000000;
}
