.advantages {
  background-color: @advantages-1-2-bg;
}
.advantages-sity {
  //background-color: @advantages-1-2-bg;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 46px;
}
.advantages-sity__title--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-transform:@text-transform;
}
.advantages-sity__number--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
}
.advantages-sity__about--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
  text-transform: @text-transform;
}
.advantages-sity__image {
  width: 100%;
  min-height: 260px;
  background: #81b3d2 url("../img/advantages-sity-image.jpg") no-repeat center/cover;
}
