.bridge {
  background-color: @advantages-1-2-bg;
}
.bridge__wraper {
  .container();
  text-align: center;
  padding-top: 45px;
  padding-bottom: 43px;
}
.bridget__title {
  margin: 0px;
}
.bridget__title--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-transform:@text-transform;
}
.bridge__number--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
}
.bridge__about--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
  text-transform: @text-transform;
}
.bridge__image {
  width: 100%;
  min-height: 260px;
  background: #81b3d2 url("../img/bridge-image.jpg") no-repeat center/cover;
}
