.excellence {
  background-color: #eeeeee;
  //.container();
}
.excellence__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
@media @tablet-widths {
  .excellence__wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: normal;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media @desktop-widths {
  .excellence__wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: normal;
    padding: 0px;
  }
}
