.foto-video {
  background-color: #ffffff;
  //position: relative;
}
.foto-video__wrapper {
  //.container();
  //position: relative;
  //width: 320px;
  //max-height: 158px;
  //padding-top: 50px;
  //background-position: 50% 100%
  //position: relative;
}
.foto-video__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foto-video__title {
  margin: 0px;
}
.foto-video__title--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  text-transform:@text-transform;
}
.foto-video__about {
  width: 100%;
  max-width: 430px;
  margin: 0;
  text-align: center;
}
.foto-video__about--big {
  .font-family-normal();
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  text-transform: @text-transform;
}
.foto-video__image {
  position: relative;
  //width: 320px;
  min-height: 108px;
  padding-top: 50px;
  //background-position: 50% 100%;
  //display: flex;
  background-color: #ffffff;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  text-align: center;
}
.foto-video__image::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  margin: 0 auto;
  content: "";
  display: block;
  width: 333px;
  height: 28px;
  background: url("../img/bg-intro-triangle-mobile.svg") no-repeat;
  background-size: contain;
}
.foto-video__logo-title {
  margin: 0 auto;
  height: 40px;
}
@media @mobile {
  .foto-video__description {
    padding: 0 20px;
  }
  .foto-video__title {
    padding-top: 38px;
    padding-bottom: 26px;
  }
  .foto-video__about {
    padding-bottom: 27px;
  }
}
@media @tablet-widths {
  .foto-video__image {
    min-height: 119px;
    padding-top: 94px;
    padding-bottom: 77px;
    text-align: center;
  }
  .foto-video__image::after {
    position: absolute;
    bottom: -5px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 60px;
    background: url("../img/bg-intro-triangle-tablet.svg") no-repeat;
    background-size: 100%;
  }
  .foto-video__logo-title {
    height: 83px;
    width: 460px;
  }
  .foto-video__wrapper {
  //padding: 0 60px
  }
  .foto-video__title {
  padding-top: 72px;
  padding-bottom: 30px;
  font-size: 30px;
  line-height: 30px;
  }
  .foto-video__about {
  max-width: 440px;
  padding-bottom: 70px;
  }
  .foto-video__wrapper {
  width: auto;
  }
}
@media @desktop-widths {
  .foto-video__image {
    min-height: 105px;
    padding-top: 102px;
    padding-bottom: 93px;
    text-align: center;
  }
  .foto-video__image::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 60px;
    background: url("../img/bg-intro-triangle-desktop.svg") no-repeat;
    background-size: 100%;
  }
  .foto-video__wrapper {
  padding: 0;
  }
  .foto-video__title {
    padding-top: 110px;
  }
  .foto-video__about {
  padding-bottom: 72px;
  }
}
