.information-form-impression {
  background-color: #ffffff;
}
.information-form-impression__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-impression__label--thick {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
