.information-form-contact {
  background-color: #ffffff;
}
.information-form-contact__legend--big {
  .font-family-bold();
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  .uppercase();
}
.information-form-contact__label--big {
  .font-family-normal();
  .uppercase();
  font-size: 14px;
  line-height: 26px;
  color: #333333;
}
.information-form-contact__error--red {
  .font-family-normal();
  font-size: 14px;
  line-height: 26px;
  color: #ff5c5c;
}
.information-form-contact__input--background {
  background-color: #f2f2f2;
  border: none;
}
.information-form-contact__image {
  width: 58px;
  height: auto;
  background-color: #e6e6e6;
}
