.interest {
  background-color: #ffffff;
}
.interest__wraper {
  .container();
  text-align: center;
}
.interest__title {
  margin-top: 0px;
    margin-top: 33px;
}
.interest__title--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
  text-transform:@text-transform;
}
.interest__about {
  margin-bottom: 0px;
}
.interest__about--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  text-transform: @text-transform;
}
.interest__searchhost {
  width: 100%;
  min-height: 58px;
  border: none;
  background-color: #81b3d2;
  padding: 0;
  margin-top: 34px;
  margin-bottom: 49px;
}
.interest__searchhost--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-transform:@text-transform;
}
