.main-nav__items {
  list-style: none;
  padding: 0;
}
.main-nav__item {
  background-color: #81b3d2;
}
.main-nav__link {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}
