.map {
  margin-bottom: 41px;
}
.map__image {
  width: 100%;
  min-height: 350px;
  background: white url("../img/map-image.jpg") no-repeat center/cover;
}
@media @tablet-widths {

  .map {
    margin-bottom: 36px;
  }

}
