.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  //text-align: center;
}
.page-footer__visitsedona {
  margin-bottom: 30px;
}
.page-footer__visitsedona--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 23px;
}
.page-footer-copyright__title--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}
.page-footer-copyright__link {
  margin-left: 10px;
}
@media @tablet-widths {

  .page-footer__wrapper {
    width: 648px;
    margin: 0 auto;
    padding: 0 60px;
    margin-bottom: 36px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
  .page-footer__copyright {
    align-items: center;
    justify-content: center;
    margin-bottom: 0px;
  }

}
