.advantages-sity {
  background-color: @advantages-1-2-bg;
}
.advantages-sity__title--big {
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  text-transform:@text-transform;
}
.advantages-sity__number--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
}
.advantages-sity__about--big {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: #ffffff;
  text-transform: @text-transform;
}
